{
  "defaultModel": "gpt-6.1-sol",
  "defaultProvider": "openai",
  "defaultThinkingLevel": "medium",
  "editorPaddingX": 1,
  "steeringMode": "all",
  "markdown": {
    "mermaid": "streaming"
  },
  "treeFilterMode": "default",
  "hideThinkingBlock": true,
  "lastChangelogVersion": "1.0.4",
  "llamaServerUrl": "http://yuri-studio.local:8080",
  "packages": [
    "npm:@yuriteixeira/pi-muxr",
    "npm:@xynogen/pix-sudo",
    "npm:@ssk_dev/pi-web-access-lean",
    "npm:@tian.zuo/pi-ask-user",
    "npm:@howaboua/pi-codex-conversion",
    "npm:pi-context-inspector",
    "npm:pi-session-viewer",
    "npm:pi-fzfp",
    "npm:pi-execution-time",
    "npm:pi-token-speed",
    "npm:pi-zentui"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "enabledModels": [
    "openai/gpt-6.1-sol",
    "openai/gpt-6-luna",
    "llama.cpp/1-qwen3.8-27b-iq4-64k-q8-mtp3",
    "llama.cpp/2-qwen3.8-27b-iq4-128k-q4-mtp3",
    "llama.cpp/3-qwen3.8-27b-iq3-256k-q4-mtp3",
    "llama.cpp/4-qwen3.6-35b-a3b-128k-q8-mtp2"
  ],
  "theme": "system",
  "tokenSpeed": {
    "display": "tps",
    "icon": ""
  },
  "deviceId": "26d5dd59-e3ac-4dc6-9d3d-34237445da5f"
}